<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>曹香鹏 Xiangpeng CAO</title>
    <meta name="keywords" content="Xiangpeng CAO">
    <meta name="description" content="Xiangpeng CAO">
    <link href="images/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container">
        <header>
            <table class="logo-table">
                <tr>
                    <td><img src="images/szu.jpg" alt="Shenzhen University" height="100"></td>
                    <td><img src="images/szubanner.jpg" alt="SZU" height="100"></td>
                    <td><img src="images/cctelogo.png" alt="土木与交通工程学院" height="100"></td>
                </tr>
            </table>
        </header>

        <div class="main-content">
            <nav class="sidebar">
                <table class="nav-table">
                    <tr align="center">
                        <td><img src="images/cxp.png" alt="Xiangpeng CAO" width="180" ></td>
                    </tr>
                    <tr align="center">
                        <td><a href="index.html">Xiangpeng CAO<BR><BR>曹香鹏</a></td>
                    </tr>

                    <tr>
                        <td><hr></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr><td class="menu"><a href="index.html">Home</a></td></tr>
                    <tr><td class="menu"><a href="articles.html">Articles</a></td></tr>
                    <tr><td class="menu"><a href="patents.html">Patents</a></td></tr>
                    <tr><td class="menu"><a href="projects.html">Projects</a></td></tr>
                    <tr><td class="menu"><a href="people.html">People</a></td></tr>
                </table>
            </nav>

            <main class="content">
                <section>
                    <h1 class="articletitle">Recruitment</h1>
                    <p>Welcome highly motivated undergraduate students to join our team. <br>
                        Please send me your CV on caoxp<sub>[@]</sub>szu<sub>[dot]</sub>edu<sub>[dot]</sub>cn. <br>
                        Outstanding students can be introduced to top colleges for Ph.D. studies.</p>
                </section>
                
                <section>
                    <h1 class="articletitle">Graduated Students</h1>
                    <div >
						<div class="person">
							Shiheng YU, <span class="title"style="color: rgb(145, 142, 142);">Hangzhou</span>
						</div>
						<div class="person">
							Shuoli WU, <span class="title" style="color: rgb(145, 142, 142);">BYD Auto, Shenzhen</span>
						</div>
						<div class="person">
							Lele CAO, <span class="title" style="color: rgb(145, 142, 142);">undergraduate</span>
						</div>
					</div>
                </section>
            </main>
        </div>

        <footer>
            <p class="foot">Desinged with Windsurf/Cursor &copy; CAOXP</p>
        </footer>
    </div>
</body>
</html>
